<!DOCTYPE html>
<html>
<head> <title> Dashboard </title>  </head>
   <!-- Bootstrap core CSS -->
   <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container_one {
  border-radius: 5px;
  background-color: #f2f2f2;
  margin: 50px 50px;
  padding: 30px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
            <header class="pb-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
                <span class="fs-4"> POST Dashboard </span>
                </a>
            </header>

        <div class="container_one">
        <form action="/">
        <div class="row">
            <div class="col-25">
            <label for="fname"> Title  <sup style = "color:red;"> * </sup> </label>
            </div>
            <div class="col-75">
            <input type="text"  name="title" placeholder="Title.." required>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
            <label for="lname">Tag Line <sup style = "color:red;"> * </sup> </label>
            </div>
            <div class="col-75">
            <input type="text" name="tagline" placeholder="Tagline.." required>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
            <label for="subject"> Content <sup style = "color:red;"> * </sup> </label>
            </div>
            <div class="col-75">
            <textarea name="content" placeholder="Write something.." style="height:200px" required></textarea>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
            <label for="lname"> Banner :  <sup style = "color:red;"> * </sup> </label>
            </div>
            <div class="col-75">
            <input type="file"  name="banner" required>
            </div>
        </div>
        <br>
        <div class="row">
                <input type="button" value="Submit" class = "btn btn-primary btn-lg active">
        </div>
        </form>
        </div>
        <hr>
    </div>
</body>
</html>
